VITE_APP_GEMINI_API_KEY=AIzaSyDRa4uAiQfTn9arXPVeSM_RUpacHa6NJ8I
VITE_FIREBASE_API_KEY=AIzaSyC2JCt3nqUNpufjyFgquYXTGftww-Lltfk
VITE_FIREBASE_AUTH_DOMAIN=micathon-9c73d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=micathon-9c73d
VITE_FIREBASE_STORAGE_BUCKET=micathon-9c73d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1046448162841
VITE_FIREBASE_APP_ID=1:1046448162841:web:ccd33e43b51d5b31c5c288
VITE_FIREBASE_MEASUREMENT_ID=G-CL2Q3YJD2W
